{
  "development": {
    "username": "lzdjfiwkz40offjb",
    "password": "f9yd8lxd11bmpsqx",
    "database": "oszoomjl9m0arpu7",
    "host": "h40lg7qyub2umdvb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "port": "3306"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}